<?xml version="1.0" encoding="utf-8"?>
<!--
  InstaLate (instant translation app)
  Copyright (C) 2020 Concept1Tech

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see https://www.gnu.org/licenses/.

  -->
<resources>
    <!-- content descriptions -->
    <string name="translation_trigger_button">Übersetzungs-Triggerbutton</string>
    <string name="language_1">Sprache 1</string>
    <string name="language_2">Sprache 2</string>
    <string name="translation_direction">Übersetzungsrichtung</string>
    <string name="go_to_settings">Zu den Einstellungen</string>
    <string name="close_activity">Fenster schließen</string>

    <string name="app_name">InstaLate</string>
    <string name="app_label">InstaLate Einstellungen</string>
    <string name="show_settings">Einstellungen anzeigen</string>
    <string name="invalid_search_term">Kein gültiger Suchbegriff</string>
    <string name="network_error">Kein Netz.\n\nBitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.</string>
    <string name="transl_serv_notichan_name">Benachrichtigungskanal für den InstaLate Dienst</string>
    <string name="no_results_error">Keine Ergebnisse.</string>
    <string name="enabled">Aktiviert</string>
    <string name="disabled">Deaktiviert</string>
    <string name="pref_provider">Dienst</string>
    <string name="connection_error">Fehler.\nVerbindung zum Übersetzungsdienst fehlgeschlagen.</string>
    <string name="no_data_error">Fehler.\nKeine Rückmeldung vom Übersetzungsdienst.</string>
    <string name="cb_service_desc">Von InstaLate benötigt um die Zwischenablage zu übersetzen</string>
    <string name="misc">Sonstiges</string>
    <string name="version">Version</string>
    <string name="prefcat_general">Allgemein</string>
    <string name="pref_on_boot">Nach Hochfahren aktivieren</string>
    <string name="overlay_permission">InstaLate benötigt die Berechtigung einen Button über anderen Apps einzublenden.\n\nSie können diese Berechtigung in den Android Einstellungen/Apps erteilen oder widerrufen.</string>
    <string name="settings">Einstellungen</string>
    <string name="cancel">Abbrechen</string>
    <string name="pref_font_size_translation">Schriftgröße Übersetzung</string>
    <string name="pref_trigger_position">Position</string>
    <string name="pref_trigger_duration">Anzeigedauer</string>
    <string name="choose_language">Sprache wählen</string>
    <string name="choose_direction">Richtung</string>
    <string name="about">Über</string>
    <string name="transl_clipboard">Zwischenablage übersetzen</string>
    <string name="timeout_error">Zeitüberschreitung während der Verbindung zum Dienst.\n\nBitte überprüfen Sie Ihre Internetverbindung, versuchen Sie es später erneut oder wechseln Sie den Übersetzungsdienst.</string>
    <string name="custom">Benutzerdefiniert</string>
    <string name="translation_by">Übersetzung\ndurch:</string>
    <string name="url">URL</string>
    <string name="link">Link</string>
    <string name="on">An</string>
    <string name="off">Aus</string>
    <string name="floating_button">Button</string>
    <string name="show_in_context_menu">Im Kontextmenü anzeigen</string>
    <string name="translation_on_clipboard_changes">Zwischenablage übersetzen</string>
    <string name="provider_doesnt_support_language">Sprache durch den Dienst nicht unterstützt. Wechsle Sprache …</string>
    <string name="provider_doesnt_support_direction">Richtung durch den Dienst nicht unterstützt. Wechsle Richtung …</string>
    <string name="provider_doesnt_support_language_combination">Sprachkombination durch den Dienst nicht unterstützt. Wechsle Sprachen …</string>
    <string name="source_code">Quellcode</string>
    <string name="licenses">Lizenzen</string>
    <string name="app_components">App Komponenten</string>
    <string name="flag_icons">Flaggen Icons (bearbeitet)</string>
    <string name="report_bug">Fehler melden</string>
    <string name="material_design_icons">Material Design Icons</string>
    <string name="jsoup_html_parser">Jsoup: Java HTML Parser</string>
    <string name="androidx">AndroidX</string>
    <string name="material_components">Material Komponenten</string>

    <string-array name="pro_names">
        <item>WikDict</item>
        <item>Dict.cc</item>
        <item>Linguee (externe Quellen)</item>
        <item>Beolingus</item>
        <item>Wiktionary (Interwiki-Links)</item>
        <item>GCIDE (monolingual)</item>
    </string-array>

    <string-array name="dicts_languages">
        <item>Englisch</item>
        <item>Französisch</item>
        <item>Tschechisch</item>
        <item>Polnisch</item>
        <item>Slowakisch</item>
        <item>Deutsch</item>
        <item>Ungarisch</item>
        <item>Niederländisch</item>
        <item>Albanisch</item>
        <item>Russisch</item>
        <item>Spanisch</item>
        <item>Schwedisch</item>
        <item>Isländisch</item>
        <item>Norwegisch</item>
        <item>Italienisch</item>
        <item>Finnisch</item>
        <item>Dänisch</item>
        <item>Portugiesisch</item>
        <item>Kroatisch</item>
        <item>Bulgarisch</item>
        <item>Rumänisch</item>
        <item>Lateinisch</item>
        <item>Esperanto</item>
        <item>Bosnisch</item>
        <item>Türkisch</item>
        <item>Serbisch</item>
        <item>Griechisch</item>
        <item>Chinesisch</item>
        <item>Japanisch</item>
        <item>Slowenisch</item>
        <item>Litauisch</item>
        <item>Lettisch</item>
        <item>Estnisch</item>
        <item>Maltesisch</item>
        <item>Madagassisch</item>
        <item>Indonesisch</item>
    </string-array>


    <string-array name="dicts_directions">
        <item>Bidirektional</item>
        <item>Vorwärts</item>
        <item>Rückwärts</item>
    </string-array>


    <string-array name="trigger_position">
        <item>Oben links</item>
        <item>Oben mittig</item>
        <item>Oben rechts</item>
        <item>Mitte links</item>
        <item>Mitte</item>
        <item>Mitte rechts</item>
        <item>Links unten</item>
        <item>Unten mittig</item>
        <item>Rechts unten</item>
    </string-array>


    <string-array name="trigger_duration">
        <item>1 Sekunde</item>
        <item>2 Sekunden</item>
        <item>3 Sekunden (Standard)</item>
        <item>4 Sekunden</item>
        <item>5 Sekunden</item>
        <item>7 Sekunden</item>
        <item>10 Sekunden</item>
        <item>30 Sekunden</item>
        <item>Immer zeigen</item>
    </string-array>


    <string-array name="fontsize_translation">
        <item>50%</item>
        <item>75%</item>
        <item>100% (Standard)</item>
        <item>125%</item>
        <item>150%</item>
        <item>200%</item>
    </string-array>
</resources>
