<?xml version="1.0" encoding="utf-8"?>
<!--
  InstaLate (instant translation app)
  Copyright (C) 2020 Concept1Tech

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see https://www.gnu.org/licenses/.

  -->


<!-- Non-localized strings and arrays (do not translate) -->
<!-- =================================================== -->

<resources>
    <string-array name="pro_names_values">
        <item>wikdict</item>
        <item>dictcc</item>
        <item>linguee</item>
        <item>beolingus</item>
        <item>wiktionarylinks</item>
        <item>gcide</item>
    </string-array>

    <array name="pro_favicons">
        <item>@drawable/favicon_wikdict</item>
        <item>@drawable/favicon_dictcc</item>
        <item>@drawable/favicon_linguee</item>
        <item>@drawable/favicon_beo</item>
        <item>@drawable/favicon_wiktionarylinks</item>
        <item>@drawable/favicon_gcide</item>
    </array>

    <string-array name="fontsize_translation_values">
        <item>7</item>
        <item>10.5</item>
        <item>14</item>
        <item>17.5</item>
        <item>21</item>
        <item>28</item>
    </string-array>


    <string name="trigger_position_default_value">0.5,1.0</string>
    <string-array name="trigger_position_values">
        <item>0.0,0.0</item>
        <item>0.5,0.0</item>
        <item>1.0,0.0</item>
        <item>0.0,0.5</item>
        <item>0.5,0.5</item>
        <item>1.0,0.5</item>
        <item>0.0,1.0</item>
        <item>0.5,1.0</item>
        <item>1.0,1.0</item>
    </string-array>

    <string name="trigger_duration_default_value">3</string>
    <string-array name="trigger_duration_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>7</item>
        <item>10</item>
        <item>30</item>
        <item>always</item>
    </string-array>


    <string-array name="dicts_directions_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <array name="dicts_directions_icons">
        <item>@drawable/ic_dir_bi</item>
        <item>@drawable/ic_dir_fow</item>
        <item>@drawable/ic_dir_back</item>
    </array>


    <string-array name="dicts_languages_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
    </string-array>


    <array name="dict_languages_flags">
        <item>@drawable/flag_gb</item>
        <item>@drawable/flag_fr</item>
        <item>@drawable/flag_cz</item>
        <item>@drawable/flag_pl</item>
        <item>@drawable/flag_sk</item>
        <item>@drawable/flag_de</item>
        <item>@drawable/flag_hu</item>
        <item>@drawable/flag_nl</item>
        <item>@drawable/flag_al</item>
        <item>@drawable/flag_ru</item>
        <item>@drawable/flag_es</item>
        <item>@drawable/flag_se</item>
        <item>@drawable/flag_is</item>
        <item>@drawable/flag_no</item>
        <item>@drawable/flag_it</item>
        <item>@drawable/flag_fi</item>
        <item>@drawable/flag_dk</item>
        <item>@drawable/flag_pt</item>
        <item>@drawable/flag_hr</item>
        <item>@drawable/flag_bg</item>
        <item>@drawable/flag_ro</item>
        <item>@drawable/flag_latin</item>
        <item>@drawable/flag_esperanto</item>
        <item>@drawable/flag_ba</item>
        <item>@drawable/flag_tr</item>
        <item>@drawable/flag_rs</item>
        <item>@drawable/flag_gr</item>
        <item>@drawable/flag_cn</item>
        <item>@drawable/flag_jp</item>
        <item>@drawable/flag_si</item>
        <item>@drawable/flag_lt</item>
        <item>@drawable/flag_lv</item>
        <item>@drawable/flag_ee</item>
        <item>@drawable/flag_mt</item>
        <item>@drawable/flag_mg</item>
        <item>@drawable/flag_id</item>
    </array>


    <string name="project_home">https://gitlab.com/concept1tech/instalate</string>

</resources>